## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@10.39.251.141:1521:barcode
spring.datasource.username=hoau
spring.datasource.password=hoau
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.hoau.barcode.mq.entity
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8888